set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -g history-limit 10000
set -g mouse on
set -g set-titles on
set -g renumber-windows on

# activity
set -g monitor-activity on
set -g visual-activity off

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind C-c command-prompt -p new-session 'new -s %%'

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
